version: '3.8'

services:
  # Your Next.js App
  app:
    container_name: portfolio-app-local
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    env_file:
      - .env.local
    depends_on:
      - db
    networks:
      - ai-bridge

  # Local PostgreSQL for Dev/Dify
  db:
    container_name: portfolio-db-local
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=portfolio_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata_local:/var/lib/postgresql/data
    networks:
      - ai-bridge

networks:
  ai-bridge:
    driver: bridge

volumes:
  pgdata_local: